#Project properties
#Tue Mar 30 22:57:11 IST 2010
project.organization=com.redis
project.name=RedisClient
sbt.version=0.7.4
project.version=1.4-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.8.0.RC2 2.8.0.Beta1
project.initialize=false
